# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JuanchiniIn?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HarryNacho22351
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=c:/tmp

spring.servlet.multipart.max-file-size=2MB

JuanchiniIn.ruta.imagenes=c:/empleos/img-vacantes/

spring.data.web.pageable.default-page-size=3

#spring.security.user.name=juanchini

#spring.security.user.password=123456789
